<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../../index.css"rel="stylesheet">
        <style>
            body {
            
            color:#FFF952;
            font-family: 'Tomorrow', sans-serif;
            }

            * {
            box-sizing: border-box;
            }

            /* Style inputs */
            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            button {
            background-color: cornsilk;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            }

            button:hover {
            background-color:  #FFF952;
            }

            /* Style the container/contact section */
            .container {
            border-radius: 5px;
            background-color: #0F7A8A;
            padding: 10px;
            }

            /* Create two columns that float next to eachother */
            .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            display: table;
            clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        </style>
    </head>
    <body>
        
       
        <div class="container">
            <div style="text-align:center">
                <h1>Contactanos</h1>
                <p>Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
                <div class="column">
                    <img src="../../logos/contactanos.PNG" style="width:100%">
                </div>
                <div class="column">
                    <form action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        <label for="country">Country</label>
                        <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                        <button class="button" style="color:#0F7A8A ;">Enviar</button>
                            
                        
                    
                    </form>
                    
                </div>
            </div>
        </div>
        <div class="icon-bar">
            <a href="../../index.html" class="amarillo" title="¡Vamos al inicio!"><img src="../../logos/homeBar.PNG"/></a> 
            <a href="../nosotros/nosotros.html" class="azul" title="Conoce quienes somos"><img src="../../logos/nosotrosBar.PNG"/></a> 
            <a href="../ropa/ropa.html" class="amarillo" title="Conoce nuestra linea de ropa"><img src="../../logos/ropaBar.PNG"></a> 
            <a href="../articulos/articulos.html" class="azul" title="Conoce nuestros articulos"><img src="../../logos/articulosBar.PNG"></a>
            <a href="../Busqueda/busqueda.html" class="amarillo" title="¿Buscas algo?"><img src="../../logos/busquedasBar.PNG"></a> 
            <a href="../compras/compras.html" class="azul" title="¡Vamonos de compras!"><img src="../../logos/comprasBar.PNG"></a>   
        </div> 
    </body>
</html>